<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>*{
    box-sizing: border-box;
    color: #ffffff;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
  }
  body{
    background-color: #141414;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .container{
    display: grid;
    text-align: center;
    background-color: #1F1F1F;
    height: 540px;
    width: 370px;
    margin-top: 50px;
    border-radius: 10px;
  }
  button{
    width: 100px;
    height: 100px;
    margin: auto;
    margin-top: 40px;
    border-radius: 50%;
    background-size: contain;
    background-image: url(../assets/images/avatar-jessica.jpeg);
    background-position: center;
  }
  h4{
    color: #97AA54;
    padding-bottom: 25px;
  }
  .links{
    display: grid;
    text-align: center;
    padding-bottom: 20px;
    margin: auto;
  }
  .link{
    background-color: #333333;
    text-decoration: none;
    width: 280px;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
  }
  .link:hover{
    background-color: #97AA54;
    margin-top: 15px;
    margin-bottom: 15px;
    box-shadow: 0px 1px 30px 2px #657138;
  }
    .attribution{
      display: grid;
      justify-content: end;
      align-items: end;
    }
    .attribution > a:hover{
    background-color: #97AA54;
    box-shadow: 0px 1px 30px 2px #657138;
    text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <button></button>
    <h2>Jessica Randall</h2>
    <h4>London, Unitd Kingdom</h4>
    <h5>"Front-end developer and avid reader"</h5>
    <div class="links">
      <a target="_blank" href="" class="link">Github</a>
      <a target="_blank" href="" class="link">Frontend mentor</a>
      <a target="_blank" href="" class="link">Linkedin</a>
      <a target="_blank" href="" class="link">Twitter</a>
      <a target="_blank" href="" class="link">Instagram</a>
    </div>
  </div>
  <div class="attribution">
    <h6> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</h6>
    <h6>Coded by <a href="#">Yomna-Mohammed</a>.</h6>
  </div>
</body>
</html>
